non-shiftable terminal used on the rhs of 0 rules

warning: non-shiftable terminal EOFappears on the rhs of <program : block EOF >
warning: non-shiftable terminal EOSappears on the rhs of <declarationseq : declarationseq procdef EOS >
warning: non-shiftable terminal EOSappears on the rhs of <vardecls : vardecls_intrat boolvardecls EOS >
warning: non-shiftable terminal EOSappears on the rhs of <vardecls_intrat : vardecls_rat intvardecls EOS >
warning: non-shiftable terminal EOSappears on the rhs of <vardecls_rat : ratvardecls EOS >
warning: non-shiftable terminal EOSappears on the rhs of <multiple_command : multiple_command command EOS >

state 0:

	program : . block EOF 

	PROCEDURE	reduce by rule 9
	LCURLYBRACE	reduce by rule 9
	RATIONAL_RES	shift 7
	INTEGER_RES	reduce by rule 9
	BOOLEAN_RES	reduce by rule 9

	program	goto 150
	block	goto 6
	declarationseq	goto 5
	vardecls	goto 4
	vardecls_intrat	goto 3
	vardecls_rat	goto 2
	ratvardecls	goto 1

	.	error


state 1:

	vardecls_rat : ratvardecls . EOS 
	ratvardecls : ratvardecls . COMMA IDENTIFIER 

	EOS	shift 9
	COMMA	shift 8


	.	error


state 2:

	vardecls_intrat : vardecls_rat . intvardecls EOS 
	vardecls_intrat : vardecls_rat .  (reduce by rule 7)

	PROCEDURE	reduce by rule 7
	LCURLYBRACE	reduce by rule 7
	INTEGER_RES	shift 11
	BOOLEAN_RES	reduce by rule 7

	intvardecls	goto 10

	.	error


state 3:

	vardecls : vardecls_intrat . boolvardecls EOS 
	vardecls : vardecls_intrat .  (reduce by rule 5)

	PROCEDURE	reduce by rule 5
	LCURLYBRACE	reduce by rule 5
	BOOLEAN_RES	shift 13

	boolvardecls	goto 12

	.	error


state 4:

	declarationseq : vardecls .  (reduce by rule 3)

	PROCEDURE	reduce by rule 3
	LCURLYBRACE	reduce by rule 3


	.	error


state 5:

	block : declarationseq . commandseq 
	declarationseq : declarationseq . procdef EOS 

	PROCEDURE	shift 17
	LCURLYBRACE	shift 16

	commandseq	goto 15
	procdef	goto 14

	.	error


state 6:

	program : block . EOF 

	EOF	shift 18


	.	error


state 7:

	ratvardecls : RATIONAL_RES . IDENTIFIER 

	IDENTIFIER	shift 19


	.	error


state 8:

	ratvardecls : ratvardecls COMMA . IDENTIFIER 

	IDENTIFIER	shift 20


	.	error


state 9:

	vardecls_rat : ratvardecls EOS .  (reduce by rule 8)

	PROCEDURE	reduce by rule 8
	LCURLYBRACE	reduce by rule 8
	INTEGER_RES	reduce by rule 8
	BOOLEAN_RES	reduce by rule 8


	.	error


state 10:

	vardecls_intrat : vardecls_rat intvardecls . EOS 
	intvardecls : intvardecls . COMMA IDENTIFIER 

	EOS	shift 22
	COMMA	shift 21


	.	error


state 11:

	intvardecls : INTEGER_RES . IDENTIFIER 

	IDENTIFIER	shift 23


	.	error


state 12:

	vardecls : vardecls_intrat boolvardecls . EOS 
	boolvardecls : boolvardecls . COMMA IDENTIFIER 

	EOS	shift 25
	COMMA	shift 24


	.	error


state 13:

	boolvardecls : BOOLEAN_RES . IDENTIFIER 

	IDENTIFIER	shift 26


	.	error


state 14:

	declarationseq : declarationseq procdef . EOS 

	EOS	shift 27


	.	error


state 15:

	block : declarationseq commandseq .  (reduce by rule 1)

	EOS	reduce by rule 1
	EOF	reduce by rule 1


	.	error


state 16:

	commandseq : LCURLYBRACE . multiple_command RCURLYBRACE 

	IF	reduce by rule 18
	WHILE	reduce by rule 18
	PRINT	reduce by rule 18
	READ	reduce by rule 18
	CALL	reduce by rule 18
	RCURLYBRACE	reduce by rule 18
	IDENTIFIER	reduce by rule 18

	multiple_command	goto 28

	.	error


state 17:

	procdef : PROCEDURE . IDENTIFIER block 

	IDENTIFIER	shift 29


	.	error


state 18:

	program : block EOF .  (reduce by rule 0)

	EOF	reduce by rule 0


	.	error


state 19:

	ratvardecls : RATIONAL_RES IDENTIFIER .  (reduce by rule 15)

	EOS	reduce by rule 15
	COMMA	reduce by rule 15


	.	error


state 20:

	ratvardecls : ratvardecls COMMA IDENTIFIER .  (reduce by rule 14)

	EOS	reduce by rule 14
	COMMA	reduce by rule 14


	.	error


state 21:

	intvardecls : intvardecls COMMA . IDENTIFIER 

	IDENTIFIER	shift 30


	.	error


state 22:

	vardecls_intrat : vardecls_rat intvardecls EOS .  (reduce by rule 6)

	PROCEDURE	reduce by rule 6
	LCURLYBRACE	reduce by rule 6
	BOOLEAN_RES	reduce by rule 6


	.	error


state 23:

	intvardecls : INTEGER_RES IDENTIFIER .  (reduce by rule 13)

	EOS	reduce by rule 13
	COMMA	reduce by rule 13


	.	error


state 24:

	boolvardecls : boolvardecls COMMA . IDENTIFIER 

	IDENTIFIER	shift 31


	.	error


state 25:

	vardecls : vardecls_intrat boolvardecls EOS .  (reduce by rule 4)

	PROCEDURE	reduce by rule 4
	LCURLYBRACE	reduce by rule 4


	.	error


state 26:

	boolvardecls : BOOLEAN_RES IDENTIFIER .  (reduce by rule 11)

	EOS	reduce by rule 11
	COMMA	reduce by rule 11


	.	error


state 27:

	declarationseq : declarationseq procdef EOS .  (reduce by rule 2)

	PROCEDURE	reduce by rule 2
	LCURLYBRACE	reduce by rule 2


	.	error


state 28:

	commandseq : LCURLYBRACE multiple_command . RCURLYBRACE 
	multiple_command : multiple_command . command EOS 

	IF	shift 45
	WHILE	shift 44
	PRINT	shift 43
	READ	shift 42
	CALL	shift 41
	RCURLYBRACE	shift 40
	IDENTIFIER	shift 39

	command	goto 38
	assignmentcmd	goto 37
	callcmd	goto 36
	readcmd	goto 35
	printcmd	goto 34
	conditionalcmd	goto 33
	whilecmd	goto 32

	.	error


state 29:

	procdef : PROCEDURE IDENTIFIER . block 

	PROCEDURE	reduce by rule 9
	LCURLYBRACE	reduce by rule 9
	RATIONAL_RES	shift 7
	INTEGER_RES	reduce by rule 9
	BOOLEAN_RES	reduce by rule 9

	block	goto 46
	declarationseq	goto 5
	vardecls	goto 4
	vardecls_intrat	goto 3
	vardecls_rat	goto 2
	ratvardecls	goto 1

	.	error


state 30:

	intvardecls : intvardecls COMMA IDENTIFIER .  (reduce by rule 12)

	EOS	reduce by rule 12
	COMMA	reduce by rule 12


	.	error


state 31:

	boolvardecls : boolvardecls COMMA IDENTIFIER .  (reduce by rule 10)

	EOS	reduce by rule 10
	COMMA	reduce by rule 10


	.	error


state 32:

	command : whilecmd .  (reduce by rule 25)

	EOS	reduce by rule 25


	.	error


state 33:

	command : conditionalcmd .  (reduce by rule 24)

	EOS	reduce by rule 24


	.	error


state 34:

	command : printcmd .  (reduce by rule 23)

	EOS	reduce by rule 23


	.	error


state 35:

	command : readcmd .  (reduce by rule 22)

	EOS	reduce by rule 22


	.	error


state 36:

	command : callcmd .  (reduce by rule 21)

	EOS	reduce by rule 21


	.	error


state 37:

	command : assignmentcmd .  (reduce by rule 20)

	EOS	reduce by rule 20


	.	error


state 38:

	multiple_command : multiple_command command . EOS 

	EOS	shift 47


	.	error


state 39:

	assignmentcmd : IDENTIFIER . ASSIGNMENT expression 

	ASSIGNMENT	shift 48


	.	error


state 40:

	commandseq : LCURLYBRACE multiple_command RCURLYBRACE .  (reduce by rule 17)

	ELSE	reduce by rule 17
	FI	reduce by rule 17
	OD	reduce by rule 17
	EOS	reduce by rule 17
	EOF	reduce by rule 17


	.	error


state 41:

	callcmd : CALL . IDENTIFIER 

	IDENTIFIER	shift 49


	.	error


state 42:

	readcmd : READ . LPAREN IDENTIFIER RPAREN 

	LPAREN	shift 50


	.	error


state 43:

	printcmd : PRINT . LPAREN printexpression RPAREN 

	LPAREN	shift 51


	.	error


state 44:

	whilecmd : WHILE . expression DO commandseq OD 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	expression	goto 59
	zeroexpression	goto 58
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 45:

	conditionalcmd : IF . expression THEN commandseq ELSE commandseq FI 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	expression	goto 72
	zeroexpression	goto 58
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 46:

	procdef : PROCEDURE IDENTIFIER block .  (reduce by rule 16)

	EOS	reduce by rule 16


	.	error


state 47:

	multiple_command : multiple_command command EOS .  (reduce by rule 19)

	IF	reduce by rule 19
	WHILE	reduce by rule 19
	PRINT	reduce by rule 19
	READ	reduce by rule 19
	CALL	reduce by rule 19
	RCURLYBRACE	reduce by rule 19
	IDENTIFIER	reduce by rule 19


	.	error


state 48:

	assignmentcmd : IDENTIFIER ASSIGNMENT . expression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	expression	goto 73
	zeroexpression	goto 58
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 49:

	callcmd : CALL IDENTIFIER .  (reduce by rule 27)

	EOS	reduce by rule 27


	.	error


state 50:

	readcmd : READ LPAREN . IDENTIFIER RPAREN 

	IDENTIFIER	shift 74


	.	error


state 51:

	printcmd : PRINT LPAREN . printexpression RPAREN 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	SHOWRAT	shift 79
	SHOWDECIMAL	shift 78
	FROMDECIMAL	shift 65
	TODECIMAL	shift 77
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	printexpression	goto 76
	expression	goto 75
	zeroexpression	goto 58
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 52:

	fifthexpression : sixthexpression .  (reduce by rule 63)

	THEN	reduce by rule 63
	DO	reduce by rule 63
	PLUS_SIGN	reduce by rule 63
	SUBTRACT_INT	reduce by rule 63
	ADD_RAT	reduce by rule 63
	SUBTRACT_RAT	reduce by rule 63
	MULTIPLY_RAT	reduce by rule 63
	DIVIDE_RAT	reduce by rule 63
	MULTIPLY_INT	reduce by rule 63
	DIVIDE_INT	reduce by rule 63
	MOD_INT	reduce by rule 63
	AND_BOOL	reduce by rule 63
	OR_BOOL	reduce by rule 63
	EQUAL	reduce by rule 63
	NOT_EQUAL	reduce by rule 63
	LESS	reduce by rule 63
	LESS_EQUAL	reduce by rule 63
	GREATER	reduce by rule 63
	GREATER_EQUAL	reduce by rule 63
	RPAREN	reduce by rule 63
	EOS	reduce by rule 63
	COMMA	reduce by rule 63


	.	error


state 53:

	fourthexpression : fifthexpression .  (reduce by rule 59)

	THEN	reduce by rule 59
	DO	reduce by rule 59
	PLUS_SIGN	reduce by rule 59
	SUBTRACT_INT	reduce by rule 59
	ADD_RAT	reduce by rule 59
	SUBTRACT_RAT	reduce by rule 59
	MULTIPLY_RAT	reduce by rule 59
	DIVIDE_RAT	reduce by rule 59
	MULTIPLY_INT	reduce by rule 59
	DIVIDE_INT	reduce by rule 59
	MOD_INT	reduce by rule 59
	AND_BOOL	reduce by rule 59
	OR_BOOL	reduce by rule 59
	EQUAL	reduce by rule 59
	NOT_EQUAL	reduce by rule 59
	LESS	reduce by rule 59
	LESS_EQUAL	reduce by rule 59
	GREATER	reduce by rule 59
	GREATER_EQUAL	reduce by rule 59
	RPAREN	reduce by rule 59
	EOS	reduce by rule 59
	COMMA	reduce by rule 59


	.	error


state 54:

	thirdexpression : fourthexpression .  (reduce by rule 53)
	fourthexpression : fourthexpression . MULTIPLY_INT fifthexpression 
	fourthexpression : fourthexpression . MULTIPLY_RAT fifthexpression 
	fourthexpression : fourthexpression . DIVIDE_INT fifthexpression 
	fourthexpression : fourthexpression . DIVIDE_RAT fifthexpression 
	fourthexpression : fourthexpression . MOD_INT fifthexpression 

	THEN	reduce by rule 53
	DO	reduce by rule 53
	PLUS_SIGN	reduce by rule 53
	SUBTRACT_INT	reduce by rule 53
	ADD_RAT	reduce by rule 53
	SUBTRACT_RAT	reduce by rule 53
	MULTIPLY_RAT	shift 84
	DIVIDE_RAT	shift 83
	MULTIPLY_INT	shift 82
	DIVIDE_INT	shift 81
	MOD_INT	shift 80
	AND_BOOL	reduce by rule 53
	OR_BOOL	reduce by rule 53
	EQUAL	reduce by rule 53
	NOT_EQUAL	reduce by rule 53
	LESS	reduce by rule 53
	LESS_EQUAL	reduce by rule 53
	GREATER	reduce by rule 53
	GREATER_EQUAL	reduce by rule 53
	RPAREN	reduce by rule 53
	EOS	reduce by rule 53
	COMMA	reduce by rule 53


	.	error


state 55:

	secondexpression : thirdexpression .  (reduce by rule 48)
	thirdexpression : thirdexpression . PLUS_SIGN fourthexpression 
	thirdexpression : thirdexpression . ADD_RAT fourthexpression 
	thirdexpression : thirdexpression . SUBTRACT_INT fourthexpression 
	thirdexpression : thirdexpression . SUBTRACT_RAT fourthexpression 

	THEN	reduce by rule 48
	DO	reduce by rule 48
	PLUS_SIGN	shift 88
	SUBTRACT_INT	shift 87
	ADD_RAT	shift 86
	SUBTRACT_RAT	shift 85
	AND_BOOL	reduce by rule 48
	OR_BOOL	reduce by rule 48
	EQUAL	reduce by rule 48
	NOT_EQUAL	reduce by rule 48
	LESS	reduce by rule 48
	LESS_EQUAL	reduce by rule 48
	GREATER	reduce by rule 48
	GREATER_EQUAL	reduce by rule 48
	RPAREN	reduce by rule 48
	EOS	reduce by rule 48
	COMMA	reduce by rule 48


	.	error


state 56:

	firstexpression : secondexpression .  (reduce by rule 46)

	THEN	reduce by rule 46
	DO	reduce by rule 46
	AND_BOOL	reduce by rule 46
	OR_BOOL	reduce by rule 46
	EQUAL	reduce by rule 46
	NOT_EQUAL	reduce by rule 46
	LESS	reduce by rule 46
	LESS_EQUAL	reduce by rule 46
	GREATER	reduce by rule 46
	GREATER_EQUAL	reduce by rule 46
	RPAREN	reduce by rule 46
	EOS	reduce by rule 46
	COMMA	reduce by rule 46


	.	error


state 57:

	zeroexpression : firstexpression .  (reduce by rule 43)
	firstexpression : firstexpression . AND_BOOL secondexpression 
	firstexpression : firstexpression . OR_BOOL secondexpression 

	THEN	reduce by rule 43
	DO	reduce by rule 43
	AND_BOOL	shift 90
	OR_BOOL	shift 89
	EQUAL	reduce by rule 43
	NOT_EQUAL	reduce by rule 43
	LESS	reduce by rule 43
	LESS_EQUAL	reduce by rule 43
	GREATER	reduce by rule 43
	GREATER_EQUAL	reduce by rule 43
	RPAREN	reduce by rule 43
	EOS	reduce by rule 43
	COMMA	reduce by rule 43


	.	error


state 58:

	expression : zeroexpression .  (reduce by rule 36)
	expression : zeroexpression . EQUAL zeroexpression 
	expression : zeroexpression . NOT_EQUAL zeroexpression 
	expression : zeroexpression . LESS zeroexpression 
	expression : zeroexpression . GREATER zeroexpression 
	expression : zeroexpression . LESS_EQUAL zeroexpression 
	expression : zeroexpression . GREATER_EQUAL zeroexpression 

	THEN	reduce by rule 36
	DO	reduce by rule 36
	EQUAL	shift 96
	NOT_EQUAL	shift 95
	LESS	shift 94
	LESS_EQUAL	shift 93
	GREATER	shift 92
	GREATER_EQUAL	shift 91
	RPAREN	reduce by rule 36
	EOS	reduce by rule 36
	COMMA	reduce by rule 36


	.	error


state 59:

	whilecmd : WHILE expression . DO commandseq OD 

	DO	shift 97


	.	error


state 60:

	sixthexpression : IDENTIFIER .  (reduce by rule 71)

	THEN	reduce by rule 71
	DO	reduce by rule 71
	PLUS_SIGN	reduce by rule 71
	SUBTRACT_INT	reduce by rule 71
	ADD_RAT	reduce by rule 71
	SUBTRACT_RAT	reduce by rule 71
	MULTIPLY_RAT	reduce by rule 71
	DIVIDE_RAT	reduce by rule 71
	MULTIPLY_INT	reduce by rule 71
	DIVIDE_INT	reduce by rule 71
	MOD_INT	reduce by rule 71
	AND_BOOL	reduce by rule 71
	OR_BOOL	reduce by rule 71
	EQUAL	reduce by rule 71
	NOT_EQUAL	reduce by rule 71
	LESS	reduce by rule 71
	LESS_EQUAL	reduce by rule 71
	GREATER	reduce by rule 71
	GREATER_EQUAL	reduce by rule 71
	RPAREN	reduce by rule 71
	EOS	reduce by rule 71
	COMMA	reduce by rule 71


	.	error


state 61:

	sixthexpression : LPAREN . expression RPAREN 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	expression	goto 98
	zeroexpression	goto 58
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 62:

	secondexpression : NEGATE_BOOL . secondexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	secondexpression	goto 99
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 63:

	fifthexpression : PLUS_SIGN . fifthexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	LPAREN	shift 61
	IDENTIFIER	shift 60

	fifthexpression	goto 100
	sixthexpression	goto 52

	.	error


state 64:

	fifthexpression : MINUS_SIGN . fifthexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	LPAREN	shift 61
	IDENTIFIER	shift 60

	fifthexpression	goto 101
	sixthexpression	goto 52

	.	error


state 65:

	sixthexpression : FROMDECIMAL . LPAREN expression RPAREN 

	LPAREN	shift 102


	.	error


state 66:

	sixthexpression : RAT . LPAREN expression RPAREN 

	LPAREN	shift 103


	.	error


state 67:

	sixthexpression : MAKE_RAT . LPAREN expression COMMA expression RPAREN 

	LPAREN	shift 104


	.	error


state 68:

	fifthexpression : INVERSE . fifthexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	LPAREN	shift 61
	IDENTIFIER	shift 60

	fifthexpression	goto 105
	sixthexpression	goto 52

	.	error


state 69:

	sixthexpression : BOOLEAN .  (reduce by rule 66)

	THEN	reduce by rule 66
	DO	reduce by rule 66
	PLUS_SIGN	reduce by rule 66
	SUBTRACT_INT	reduce by rule 66
	ADD_RAT	reduce by rule 66
	SUBTRACT_RAT	reduce by rule 66
	MULTIPLY_RAT	reduce by rule 66
	DIVIDE_RAT	reduce by rule 66
	MULTIPLY_INT	reduce by rule 66
	DIVIDE_INT	reduce by rule 66
	MOD_INT	reduce by rule 66
	AND_BOOL	reduce by rule 66
	OR_BOOL	reduce by rule 66
	EQUAL	reduce by rule 66
	NOT_EQUAL	reduce by rule 66
	LESS	reduce by rule 66
	LESS_EQUAL	reduce by rule 66
	GREATER	reduce by rule 66
	GREATER_EQUAL	reduce by rule 66
	RPAREN	reduce by rule 66
	EOS	reduce by rule 66
	COMMA	reduce by rule 66


	.	error


state 70:

	sixthexpression : INTEG .  (reduce by rule 65)

	THEN	reduce by rule 65
	DO	reduce by rule 65
	PLUS_SIGN	reduce by rule 65
	SUBTRACT_INT	reduce by rule 65
	ADD_RAT	reduce by rule 65
	SUBTRACT_RAT	reduce by rule 65
	MULTIPLY_RAT	reduce by rule 65
	DIVIDE_RAT	reduce by rule 65
	MULTIPLY_INT	reduce by rule 65
	DIVIDE_INT	reduce by rule 65
	MOD_INT	reduce by rule 65
	AND_BOOL	reduce by rule 65
	OR_BOOL	reduce by rule 65
	EQUAL	reduce by rule 65
	NOT_EQUAL	reduce by rule 65
	LESS	reduce by rule 65
	LESS_EQUAL	reduce by rule 65
	GREATER	reduce by rule 65
	GREATER_EQUAL	reduce by rule 65
	RPAREN	reduce by rule 65
	EOS	reduce by rule 65
	COMMA	reduce by rule 65


	.	error


state 71:

	sixthexpression : RATION .  (reduce by rule 64)

	THEN	reduce by rule 64
	DO	reduce by rule 64
	PLUS_SIGN	reduce by rule 64
	SUBTRACT_INT	reduce by rule 64
	ADD_RAT	reduce by rule 64
	SUBTRACT_RAT	reduce by rule 64
	MULTIPLY_RAT	reduce by rule 64
	DIVIDE_RAT	reduce by rule 64
	MULTIPLY_INT	reduce by rule 64
	DIVIDE_INT	reduce by rule 64
	MOD_INT	reduce by rule 64
	AND_BOOL	reduce by rule 64
	OR_BOOL	reduce by rule 64
	EQUAL	reduce by rule 64
	NOT_EQUAL	reduce by rule 64
	LESS	reduce by rule 64
	LESS_EQUAL	reduce by rule 64
	GREATER	reduce by rule 64
	GREATER_EQUAL	reduce by rule 64
	RPAREN	reduce by rule 64
	EOS	reduce by rule 64
	COMMA	reduce by rule 64


	.	error


state 72:

	conditionalcmd : IF expression . THEN commandseq ELSE commandseq FI 

	THEN	shift 106


	.	error


state 73:

	assignmentcmd : IDENTIFIER ASSIGNMENT expression .  (reduce by rule 26)

	EOS	reduce by rule 26


	.	error


state 74:

	readcmd : READ LPAREN IDENTIFIER . RPAREN 

	RPAREN	shift 107


	.	error


state 75:

	printexpression : expression .  (reduce by rule 32)

	RPAREN	reduce by rule 32


	.	error


state 76:

	printcmd : PRINT LPAREN printexpression . RPAREN 

	RPAREN	shift 108


	.	error


state 77:

	printexpression : TODECIMAL . LPAREN expression RPAREN 

	LPAREN	shift 109


	.	error


state 78:

	printexpression : SHOWDECIMAL . LPAREN expression RPAREN 

	LPAREN	shift 110


	.	error


state 79:

	printexpression : SHOWRAT . LPAREN expression RPAREN 

	LPAREN	shift 111


	.	error


state 80:

	fourthexpression : fourthexpression MOD_INT . fifthexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	LPAREN	shift 61
	IDENTIFIER	shift 60

	fifthexpression	goto 112
	sixthexpression	goto 52

	.	error


state 81:

	fourthexpression : fourthexpression DIVIDE_INT . fifthexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	LPAREN	shift 61
	IDENTIFIER	shift 60

	fifthexpression	goto 113
	sixthexpression	goto 52

	.	error


state 82:

	fourthexpression : fourthexpression MULTIPLY_INT . fifthexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	LPAREN	shift 61
	IDENTIFIER	shift 60

	fifthexpression	goto 114
	sixthexpression	goto 52

	.	error


state 83:

	fourthexpression : fourthexpression DIVIDE_RAT . fifthexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	LPAREN	shift 61
	IDENTIFIER	shift 60

	fifthexpression	goto 115
	sixthexpression	goto 52

	.	error


state 84:

	fourthexpression : fourthexpression MULTIPLY_RAT . fifthexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	LPAREN	shift 61
	IDENTIFIER	shift 60

	fifthexpression	goto 116
	sixthexpression	goto 52

	.	error


state 85:

	thirdexpression : thirdexpression SUBTRACT_RAT . fourthexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	LPAREN	shift 61
	IDENTIFIER	shift 60

	fourthexpression	goto 117
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 86:

	thirdexpression : thirdexpression ADD_RAT . fourthexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	LPAREN	shift 61
	IDENTIFIER	shift 60

	fourthexpression	goto 118
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 87:

	thirdexpression : thirdexpression SUBTRACT_INT . fourthexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	LPAREN	shift 61
	IDENTIFIER	shift 60

	fourthexpression	goto 119
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 88:

	thirdexpression : thirdexpression PLUS_SIGN . fourthexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	LPAREN	shift 61
	IDENTIFIER	shift 60

	fourthexpression	goto 120
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 89:

	firstexpression : firstexpression OR_BOOL . secondexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	secondexpression	goto 121
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 90:

	firstexpression : firstexpression AND_BOOL . secondexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	secondexpression	goto 122
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 91:

	expression : zeroexpression GREATER_EQUAL . zeroexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	zeroexpression	goto 123
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 92:

	expression : zeroexpression GREATER . zeroexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	zeroexpression	goto 124
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 93:

	expression : zeroexpression LESS_EQUAL . zeroexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	zeroexpression	goto 125
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 94:

	expression : zeroexpression LESS . zeroexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	zeroexpression	goto 126
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 95:

	expression : zeroexpression NOT_EQUAL . zeroexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	zeroexpression	goto 127
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 96:

	expression : zeroexpression EQUAL . zeroexpression 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	zeroexpression	goto 128
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 97:

	whilecmd : WHILE expression DO . commandseq OD 

	LCURLYBRACE	shift 16

	commandseq	goto 129

	.	error


state 98:

	sixthexpression : LPAREN expression . RPAREN 

	RPAREN	shift 130


	.	error


state 99:

	secondexpression : NEGATE_BOOL secondexpression .  (reduce by rule 47)

	THEN	reduce by rule 47
	DO	reduce by rule 47
	AND_BOOL	reduce by rule 47
	OR_BOOL	reduce by rule 47
	EQUAL	reduce by rule 47
	NOT_EQUAL	reduce by rule 47
	LESS	reduce by rule 47
	LESS_EQUAL	reduce by rule 47
	GREATER	reduce by rule 47
	GREATER_EQUAL	reduce by rule 47
	RPAREN	reduce by rule 47
	EOS	reduce by rule 47
	COMMA	reduce by rule 47


	.	error


state 100:

	fifthexpression : PLUS_SIGN fifthexpression .  (reduce by rule 60)

	THEN	reduce by rule 60
	DO	reduce by rule 60
	PLUS_SIGN	reduce by rule 60
	SUBTRACT_INT	reduce by rule 60
	ADD_RAT	reduce by rule 60
	SUBTRACT_RAT	reduce by rule 60
	MULTIPLY_RAT	reduce by rule 60
	DIVIDE_RAT	reduce by rule 60
	MULTIPLY_INT	reduce by rule 60
	DIVIDE_INT	reduce by rule 60
	MOD_INT	reduce by rule 60
	AND_BOOL	reduce by rule 60
	OR_BOOL	reduce by rule 60
	EQUAL	reduce by rule 60
	NOT_EQUAL	reduce by rule 60
	LESS	reduce by rule 60
	LESS_EQUAL	reduce by rule 60
	GREATER	reduce by rule 60
	GREATER_EQUAL	reduce by rule 60
	RPAREN	reduce by rule 60
	EOS	reduce by rule 60
	COMMA	reduce by rule 60


	.	error


state 101:

	fifthexpression : MINUS_SIGN fifthexpression .  (reduce by rule 61)

	THEN	reduce by rule 61
	DO	reduce by rule 61
	PLUS_SIGN	reduce by rule 61
	SUBTRACT_INT	reduce by rule 61
	ADD_RAT	reduce by rule 61
	SUBTRACT_RAT	reduce by rule 61
	MULTIPLY_RAT	reduce by rule 61
	DIVIDE_RAT	reduce by rule 61
	MULTIPLY_INT	reduce by rule 61
	DIVIDE_INT	reduce by rule 61
	MOD_INT	reduce by rule 61
	AND_BOOL	reduce by rule 61
	OR_BOOL	reduce by rule 61
	EQUAL	reduce by rule 61
	NOT_EQUAL	reduce by rule 61
	LESS	reduce by rule 61
	LESS_EQUAL	reduce by rule 61
	GREATER	reduce by rule 61
	GREATER_EQUAL	reduce by rule 61
	RPAREN	reduce by rule 61
	EOS	reduce by rule 61
	COMMA	reduce by rule 61


	.	error


state 102:

	sixthexpression : FROMDECIMAL LPAREN . expression RPAREN 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	expression	goto 131
	zeroexpression	goto 58
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 103:

	sixthexpression : RAT LPAREN . expression RPAREN 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	expression	goto 132
	zeroexpression	goto 58
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 104:

	sixthexpression : MAKE_RAT LPAREN . expression COMMA expression RPAREN 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	expression	goto 133
	zeroexpression	goto 58
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 105:

	fifthexpression : INVERSE fifthexpression .  (reduce by rule 62)

	THEN	reduce by rule 62
	DO	reduce by rule 62
	PLUS_SIGN	reduce by rule 62
	SUBTRACT_INT	reduce by rule 62
	ADD_RAT	reduce by rule 62
	SUBTRACT_RAT	reduce by rule 62
	MULTIPLY_RAT	reduce by rule 62
	DIVIDE_RAT	reduce by rule 62
	MULTIPLY_INT	reduce by rule 62
	DIVIDE_INT	reduce by rule 62
	MOD_INT	reduce by rule 62
	AND_BOOL	reduce by rule 62
	OR_BOOL	reduce by rule 62
	EQUAL	reduce by rule 62
	NOT_EQUAL	reduce by rule 62
	LESS	reduce by rule 62
	LESS_EQUAL	reduce by rule 62
	GREATER	reduce by rule 62
	GREATER_EQUAL	reduce by rule 62
	RPAREN	reduce by rule 62
	EOS	reduce by rule 62
	COMMA	reduce by rule 62


	.	error


state 106:

	conditionalcmd : IF expression THEN . commandseq ELSE commandseq FI 

	LCURLYBRACE	shift 16

	commandseq	goto 134

	.	error


state 107:

	readcmd : READ LPAREN IDENTIFIER RPAREN .  (reduce by rule 28)

	EOS	reduce by rule 28


	.	error


state 108:

	printcmd : PRINT LPAREN printexpression RPAREN .  (reduce by rule 31)

	EOS	reduce by rule 31


	.	error


state 109:

	printexpression : TODECIMAL LPAREN . expression RPAREN 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	expression	goto 135
	zeroexpression	goto 58
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 110:

	printexpression : SHOWDECIMAL LPAREN . expression RPAREN 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	expression	goto 136
	zeroexpression	goto 58
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 111:

	printexpression : SHOWRAT LPAREN . expression RPAREN 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	expression	goto 137
	zeroexpression	goto 58
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 112:

	fourthexpression : fourthexpression MOD_INT fifthexpression .  (reduce by rule 58)

	THEN	reduce by rule 58
	DO	reduce by rule 58
	PLUS_SIGN	reduce by rule 58
	SUBTRACT_INT	reduce by rule 58
	ADD_RAT	reduce by rule 58
	SUBTRACT_RAT	reduce by rule 58
	MULTIPLY_RAT	reduce by rule 58
	DIVIDE_RAT	reduce by rule 58
	MULTIPLY_INT	reduce by rule 58
	DIVIDE_INT	reduce by rule 58
	MOD_INT	reduce by rule 58
	AND_BOOL	reduce by rule 58
	OR_BOOL	reduce by rule 58
	EQUAL	reduce by rule 58
	NOT_EQUAL	reduce by rule 58
	LESS	reduce by rule 58
	LESS_EQUAL	reduce by rule 58
	GREATER	reduce by rule 58
	GREATER_EQUAL	reduce by rule 58
	RPAREN	reduce by rule 58
	EOS	reduce by rule 58
	COMMA	reduce by rule 58


	.	error


state 113:

	fourthexpression : fourthexpression DIVIDE_INT fifthexpression .  (reduce by rule 56)

	THEN	reduce by rule 56
	DO	reduce by rule 56
	PLUS_SIGN	reduce by rule 56
	SUBTRACT_INT	reduce by rule 56
	ADD_RAT	reduce by rule 56
	SUBTRACT_RAT	reduce by rule 56
	MULTIPLY_RAT	reduce by rule 56
	DIVIDE_RAT	reduce by rule 56
	MULTIPLY_INT	reduce by rule 56
	DIVIDE_INT	reduce by rule 56
	MOD_INT	reduce by rule 56
	AND_BOOL	reduce by rule 56
	OR_BOOL	reduce by rule 56
	EQUAL	reduce by rule 56
	NOT_EQUAL	reduce by rule 56
	LESS	reduce by rule 56
	LESS_EQUAL	reduce by rule 56
	GREATER	reduce by rule 56
	GREATER_EQUAL	reduce by rule 56
	RPAREN	reduce by rule 56
	EOS	reduce by rule 56
	COMMA	reduce by rule 56


	.	error


state 114:

	fourthexpression : fourthexpression MULTIPLY_INT fifthexpression .  (reduce by rule 54)

	THEN	reduce by rule 54
	DO	reduce by rule 54
	PLUS_SIGN	reduce by rule 54
	SUBTRACT_INT	reduce by rule 54
	ADD_RAT	reduce by rule 54
	SUBTRACT_RAT	reduce by rule 54
	MULTIPLY_RAT	reduce by rule 54
	DIVIDE_RAT	reduce by rule 54
	MULTIPLY_INT	reduce by rule 54
	DIVIDE_INT	reduce by rule 54
	MOD_INT	reduce by rule 54
	AND_BOOL	reduce by rule 54
	OR_BOOL	reduce by rule 54
	EQUAL	reduce by rule 54
	NOT_EQUAL	reduce by rule 54
	LESS	reduce by rule 54
	LESS_EQUAL	reduce by rule 54
	GREATER	reduce by rule 54
	GREATER_EQUAL	reduce by rule 54
	RPAREN	reduce by rule 54
	EOS	reduce by rule 54
	COMMA	reduce by rule 54


	.	error


state 115:

	fourthexpression : fourthexpression DIVIDE_RAT fifthexpression .  (reduce by rule 57)

	THEN	reduce by rule 57
	DO	reduce by rule 57
	PLUS_SIGN	reduce by rule 57
	SUBTRACT_INT	reduce by rule 57
	ADD_RAT	reduce by rule 57
	SUBTRACT_RAT	reduce by rule 57
	MULTIPLY_RAT	reduce by rule 57
	DIVIDE_RAT	reduce by rule 57
	MULTIPLY_INT	reduce by rule 57
	DIVIDE_INT	reduce by rule 57
	MOD_INT	reduce by rule 57
	AND_BOOL	reduce by rule 57
	OR_BOOL	reduce by rule 57
	EQUAL	reduce by rule 57
	NOT_EQUAL	reduce by rule 57
	LESS	reduce by rule 57
	LESS_EQUAL	reduce by rule 57
	GREATER	reduce by rule 57
	GREATER_EQUAL	reduce by rule 57
	RPAREN	reduce by rule 57
	EOS	reduce by rule 57
	COMMA	reduce by rule 57


	.	error


state 116:

	fourthexpression : fourthexpression MULTIPLY_RAT fifthexpression .  (reduce by rule 55)

	THEN	reduce by rule 55
	DO	reduce by rule 55
	PLUS_SIGN	reduce by rule 55
	SUBTRACT_INT	reduce by rule 55
	ADD_RAT	reduce by rule 55
	SUBTRACT_RAT	reduce by rule 55
	MULTIPLY_RAT	reduce by rule 55
	DIVIDE_RAT	reduce by rule 55
	MULTIPLY_INT	reduce by rule 55
	DIVIDE_INT	reduce by rule 55
	MOD_INT	reduce by rule 55
	AND_BOOL	reduce by rule 55
	OR_BOOL	reduce by rule 55
	EQUAL	reduce by rule 55
	NOT_EQUAL	reduce by rule 55
	LESS	reduce by rule 55
	LESS_EQUAL	reduce by rule 55
	GREATER	reduce by rule 55
	GREATER_EQUAL	reduce by rule 55
	RPAREN	reduce by rule 55
	EOS	reduce by rule 55
	COMMA	reduce by rule 55


	.	error


state 117:

	thirdexpression : thirdexpression SUBTRACT_RAT fourthexpression .  (reduce by rule 52)
	fourthexpression : fourthexpression . MULTIPLY_INT fifthexpression 
	fourthexpression : fourthexpression . MULTIPLY_RAT fifthexpression 
	fourthexpression : fourthexpression . DIVIDE_INT fifthexpression 
	fourthexpression : fourthexpression . DIVIDE_RAT fifthexpression 
	fourthexpression : fourthexpression . MOD_INT fifthexpression 

	THEN	reduce by rule 52
	DO	reduce by rule 52
	PLUS_SIGN	reduce by rule 52
	SUBTRACT_INT	reduce by rule 52
	ADD_RAT	reduce by rule 52
	SUBTRACT_RAT	reduce by rule 52
	MULTIPLY_RAT	shift 84
	DIVIDE_RAT	shift 83
	MULTIPLY_INT	shift 82
	DIVIDE_INT	shift 81
	MOD_INT	shift 80
	AND_BOOL	reduce by rule 52
	OR_BOOL	reduce by rule 52
	EQUAL	reduce by rule 52
	NOT_EQUAL	reduce by rule 52
	LESS	reduce by rule 52
	LESS_EQUAL	reduce by rule 52
	GREATER	reduce by rule 52
	GREATER_EQUAL	reduce by rule 52
	RPAREN	reduce by rule 52
	EOS	reduce by rule 52
	COMMA	reduce by rule 52


	.	error


state 118:

	thirdexpression : thirdexpression ADD_RAT fourthexpression .  (reduce by rule 50)
	fourthexpression : fourthexpression . MULTIPLY_INT fifthexpression 
	fourthexpression : fourthexpression . MULTIPLY_RAT fifthexpression 
	fourthexpression : fourthexpression . DIVIDE_INT fifthexpression 
	fourthexpression : fourthexpression . DIVIDE_RAT fifthexpression 
	fourthexpression : fourthexpression . MOD_INT fifthexpression 

	THEN	reduce by rule 50
	DO	reduce by rule 50
	PLUS_SIGN	reduce by rule 50
	SUBTRACT_INT	reduce by rule 50
	ADD_RAT	reduce by rule 50
	SUBTRACT_RAT	reduce by rule 50
	MULTIPLY_RAT	shift 84
	DIVIDE_RAT	shift 83
	MULTIPLY_INT	shift 82
	DIVIDE_INT	shift 81
	MOD_INT	shift 80
	AND_BOOL	reduce by rule 50
	OR_BOOL	reduce by rule 50
	EQUAL	reduce by rule 50
	NOT_EQUAL	reduce by rule 50
	LESS	reduce by rule 50
	LESS_EQUAL	reduce by rule 50
	GREATER	reduce by rule 50
	GREATER_EQUAL	reduce by rule 50
	RPAREN	reduce by rule 50
	EOS	reduce by rule 50
	COMMA	reduce by rule 50


	.	error


state 119:

	thirdexpression : thirdexpression SUBTRACT_INT fourthexpression .  (reduce by rule 51)
	fourthexpression : fourthexpression . MULTIPLY_INT fifthexpression 
	fourthexpression : fourthexpression . MULTIPLY_RAT fifthexpression 
	fourthexpression : fourthexpression . DIVIDE_INT fifthexpression 
	fourthexpression : fourthexpression . DIVIDE_RAT fifthexpression 
	fourthexpression : fourthexpression . MOD_INT fifthexpression 

	THEN	reduce by rule 51
	DO	reduce by rule 51
	PLUS_SIGN	reduce by rule 51
	SUBTRACT_INT	reduce by rule 51
	ADD_RAT	reduce by rule 51
	SUBTRACT_RAT	reduce by rule 51
	MULTIPLY_RAT	shift 84
	DIVIDE_RAT	shift 83
	MULTIPLY_INT	shift 82
	DIVIDE_INT	shift 81
	MOD_INT	shift 80
	AND_BOOL	reduce by rule 51
	OR_BOOL	reduce by rule 51
	EQUAL	reduce by rule 51
	NOT_EQUAL	reduce by rule 51
	LESS	reduce by rule 51
	LESS_EQUAL	reduce by rule 51
	GREATER	reduce by rule 51
	GREATER_EQUAL	reduce by rule 51
	RPAREN	reduce by rule 51
	EOS	reduce by rule 51
	COMMA	reduce by rule 51


	.	error


state 120:

	thirdexpression : thirdexpression PLUS_SIGN fourthexpression .  (reduce by rule 49)
	fourthexpression : fourthexpression . MULTIPLY_INT fifthexpression 
	fourthexpression : fourthexpression . MULTIPLY_RAT fifthexpression 
	fourthexpression : fourthexpression . DIVIDE_INT fifthexpression 
	fourthexpression : fourthexpression . DIVIDE_RAT fifthexpression 
	fourthexpression : fourthexpression . MOD_INT fifthexpression 

	THEN	reduce by rule 49
	DO	reduce by rule 49
	PLUS_SIGN	reduce by rule 49
	SUBTRACT_INT	reduce by rule 49
	ADD_RAT	reduce by rule 49
	SUBTRACT_RAT	reduce by rule 49
	MULTIPLY_RAT	shift 84
	DIVIDE_RAT	shift 83
	MULTIPLY_INT	shift 82
	DIVIDE_INT	shift 81
	MOD_INT	shift 80
	AND_BOOL	reduce by rule 49
	OR_BOOL	reduce by rule 49
	EQUAL	reduce by rule 49
	NOT_EQUAL	reduce by rule 49
	LESS	reduce by rule 49
	LESS_EQUAL	reduce by rule 49
	GREATER	reduce by rule 49
	GREATER_EQUAL	reduce by rule 49
	RPAREN	reduce by rule 49
	EOS	reduce by rule 49
	COMMA	reduce by rule 49


	.	error


state 121:

	firstexpression : firstexpression OR_BOOL secondexpression .  (reduce by rule 45)

	THEN	reduce by rule 45
	DO	reduce by rule 45
	AND_BOOL	reduce by rule 45
	OR_BOOL	reduce by rule 45
	EQUAL	reduce by rule 45
	NOT_EQUAL	reduce by rule 45
	LESS	reduce by rule 45
	LESS_EQUAL	reduce by rule 45
	GREATER	reduce by rule 45
	GREATER_EQUAL	reduce by rule 45
	RPAREN	reduce by rule 45
	EOS	reduce by rule 45
	COMMA	reduce by rule 45


	.	error


state 122:

	firstexpression : firstexpression AND_BOOL secondexpression .  (reduce by rule 44)

	THEN	reduce by rule 44
	DO	reduce by rule 44
	AND_BOOL	reduce by rule 44
	OR_BOOL	reduce by rule 44
	EQUAL	reduce by rule 44
	NOT_EQUAL	reduce by rule 44
	LESS	reduce by rule 44
	LESS_EQUAL	reduce by rule 44
	GREATER	reduce by rule 44
	GREATER_EQUAL	reduce by rule 44
	RPAREN	reduce by rule 44
	EOS	reduce by rule 44
	COMMA	reduce by rule 44


	.	error


state 123:

	expression : zeroexpression GREATER_EQUAL zeroexpression .  (reduce by rule 42)

	THEN	reduce by rule 42
	DO	reduce by rule 42
	RPAREN	reduce by rule 42
	EOS	reduce by rule 42
	COMMA	reduce by rule 42


	.	error


state 124:

	expression : zeroexpression GREATER zeroexpression .  (reduce by rule 40)

	THEN	reduce by rule 40
	DO	reduce by rule 40
	RPAREN	reduce by rule 40
	EOS	reduce by rule 40
	COMMA	reduce by rule 40


	.	error


state 125:

	expression : zeroexpression LESS_EQUAL zeroexpression .  (reduce by rule 41)

	THEN	reduce by rule 41
	DO	reduce by rule 41
	RPAREN	reduce by rule 41
	EOS	reduce by rule 41
	COMMA	reduce by rule 41


	.	error


state 126:

	expression : zeroexpression LESS zeroexpression .  (reduce by rule 39)

	THEN	reduce by rule 39
	DO	reduce by rule 39
	RPAREN	reduce by rule 39
	EOS	reduce by rule 39
	COMMA	reduce by rule 39


	.	error


state 127:

	expression : zeroexpression NOT_EQUAL zeroexpression .  (reduce by rule 38)

	THEN	reduce by rule 38
	DO	reduce by rule 38
	RPAREN	reduce by rule 38
	EOS	reduce by rule 38
	COMMA	reduce by rule 38


	.	error


state 128:

	expression : zeroexpression EQUAL zeroexpression .  (reduce by rule 37)

	THEN	reduce by rule 37
	DO	reduce by rule 37
	RPAREN	reduce by rule 37
	EOS	reduce by rule 37
	COMMA	reduce by rule 37


	.	error


state 129:

	whilecmd : WHILE expression DO commandseq . OD 

	OD	shift 138


	.	error


state 130:

	sixthexpression : LPAREN expression RPAREN .  (reduce by rule 67)

	THEN	reduce by rule 67
	DO	reduce by rule 67
	PLUS_SIGN	reduce by rule 67
	SUBTRACT_INT	reduce by rule 67
	ADD_RAT	reduce by rule 67
	SUBTRACT_RAT	reduce by rule 67
	MULTIPLY_RAT	reduce by rule 67
	DIVIDE_RAT	reduce by rule 67
	MULTIPLY_INT	reduce by rule 67
	DIVIDE_INT	reduce by rule 67
	MOD_INT	reduce by rule 67
	AND_BOOL	reduce by rule 67
	OR_BOOL	reduce by rule 67
	EQUAL	reduce by rule 67
	NOT_EQUAL	reduce by rule 67
	LESS	reduce by rule 67
	LESS_EQUAL	reduce by rule 67
	GREATER	reduce by rule 67
	GREATER_EQUAL	reduce by rule 67
	RPAREN	reduce by rule 67
	EOS	reduce by rule 67
	COMMA	reduce by rule 67


	.	error


state 131:

	sixthexpression : FROMDECIMAL LPAREN expression . RPAREN 

	RPAREN	shift 139


	.	error


state 132:

	sixthexpression : RAT LPAREN expression . RPAREN 

	RPAREN	shift 140


	.	error


state 133:

	sixthexpression : MAKE_RAT LPAREN expression . COMMA expression RPAREN 

	COMMA	shift 141


	.	error


state 134:

	conditionalcmd : IF expression THEN commandseq . ELSE commandseq FI 

	ELSE	shift 142


	.	error


state 135:

	printexpression : TODECIMAL LPAREN expression . RPAREN 

	RPAREN	shift 143


	.	error


state 136:

	printexpression : SHOWDECIMAL LPAREN expression . RPAREN 

	RPAREN	shift 144


	.	error


state 137:

	printexpression : SHOWRAT LPAREN expression . RPAREN 

	RPAREN	shift 145


	.	error


state 138:

	whilecmd : WHILE expression DO commandseq OD .  (reduce by rule 30)

	EOS	reduce by rule 30


	.	error


state 139:

	sixthexpression : FROMDECIMAL LPAREN expression RPAREN .  (reduce by rule 70)

	THEN	reduce by rule 70
	DO	reduce by rule 70
	PLUS_SIGN	reduce by rule 70
	SUBTRACT_INT	reduce by rule 70
	ADD_RAT	reduce by rule 70
	SUBTRACT_RAT	reduce by rule 70
	MULTIPLY_RAT	reduce by rule 70
	DIVIDE_RAT	reduce by rule 70
	MULTIPLY_INT	reduce by rule 70
	DIVIDE_INT	reduce by rule 70
	MOD_INT	reduce by rule 70
	AND_BOOL	reduce by rule 70
	OR_BOOL	reduce by rule 70
	EQUAL	reduce by rule 70
	NOT_EQUAL	reduce by rule 70
	LESS	reduce by rule 70
	LESS_EQUAL	reduce by rule 70
	GREATER	reduce by rule 70
	GREATER_EQUAL	reduce by rule 70
	RPAREN	reduce by rule 70
	EOS	reduce by rule 70
	COMMA	reduce by rule 70


	.	error


state 140:

	sixthexpression : RAT LPAREN expression RPAREN .  (reduce by rule 69)

	THEN	reduce by rule 69
	DO	reduce by rule 69
	PLUS_SIGN	reduce by rule 69
	SUBTRACT_INT	reduce by rule 69
	ADD_RAT	reduce by rule 69
	SUBTRACT_RAT	reduce by rule 69
	MULTIPLY_RAT	reduce by rule 69
	DIVIDE_RAT	reduce by rule 69
	MULTIPLY_INT	reduce by rule 69
	DIVIDE_INT	reduce by rule 69
	MOD_INT	reduce by rule 69
	AND_BOOL	reduce by rule 69
	OR_BOOL	reduce by rule 69
	EQUAL	reduce by rule 69
	NOT_EQUAL	reduce by rule 69
	LESS	reduce by rule 69
	LESS_EQUAL	reduce by rule 69
	GREATER	reduce by rule 69
	GREATER_EQUAL	reduce by rule 69
	RPAREN	reduce by rule 69
	EOS	reduce by rule 69
	COMMA	reduce by rule 69


	.	error


state 141:

	sixthexpression : MAKE_RAT LPAREN expression COMMA . expression RPAREN 

	RATION	shift 71
	INTEG	shift 70
	BOOLEAN	shift 69
	INVERSE	shift 68
	MAKE_RAT	shift 67
	RAT	shift 66
	FROMDECIMAL	shift 65
	MINUS_SIGN	shift 64
	PLUS_SIGN	shift 63
	NEGATE_BOOL	shift 62
	LPAREN	shift 61
	IDENTIFIER	shift 60

	expression	goto 146
	zeroexpression	goto 58
	firstexpression	goto 57
	secondexpression	goto 56
	thirdexpression	goto 55
	fourthexpression	goto 54
	fifthexpression	goto 53
	sixthexpression	goto 52

	.	error


state 142:

	conditionalcmd : IF expression THEN commandseq ELSE . commandseq FI 

	LCURLYBRACE	shift 16

	commandseq	goto 147

	.	error


state 143:

	printexpression : TODECIMAL LPAREN expression RPAREN .  (reduce by rule 35)

	RPAREN	reduce by rule 35


	.	error


state 144:

	printexpression : SHOWDECIMAL LPAREN expression RPAREN .  (reduce by rule 34)

	RPAREN	reduce by rule 34


	.	error


state 145:

	printexpression : SHOWRAT LPAREN expression RPAREN .  (reduce by rule 33)

	RPAREN	reduce by rule 33


	.	error


state 146:

	sixthexpression : MAKE_RAT LPAREN expression COMMA expression . RPAREN 

	RPAREN	shift 148


	.	error


state 147:

	conditionalcmd : IF expression THEN commandseq ELSE commandseq . FI 

	FI	shift 149


	.	error


state 148:

	sixthexpression : MAKE_RAT LPAREN expression COMMA expression RPAREN .  (reduce by rule 68)

	THEN	reduce by rule 68
	DO	reduce by rule 68
	PLUS_SIGN	reduce by rule 68
	SUBTRACT_INT	reduce by rule 68
	ADD_RAT	reduce by rule 68
	SUBTRACT_RAT	reduce by rule 68
	MULTIPLY_RAT	reduce by rule 68
	DIVIDE_RAT	reduce by rule 68
	MULTIPLY_INT	reduce by rule 68
	DIVIDE_INT	reduce by rule 68
	MOD_INT	reduce by rule 68
	AND_BOOL	reduce by rule 68
	OR_BOOL	reduce by rule 68
	EQUAL	reduce by rule 68
	NOT_EQUAL	reduce by rule 68
	LESS	reduce by rule 68
	LESS_EQUAL	reduce by rule 68
	GREATER	reduce by rule 68
	GREATER_EQUAL	reduce by rule 68
	RPAREN	reduce by rule 68
	EOS	reduce by rule 68
	COMMA	reduce by rule 68


	.	error


state 149:

	conditionalcmd : IF expression THEN commandseq ELSE commandseq FI .  (reduce by rule 29)

	EOS	reduce by rule 29


	.	error


state 150:


	EOF	accept


	.	error

796 of 1303 action table entries left after compaction
210 goto table entries
